@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --purple: #755CDE;
    --dark-purple: #552049;
    --light-orange: #F6A560;
    --brick: #EB7565;
    --light-sea-green: #61C4B7;
    --light-pink: #F39E9E;
    --black: #030303;
    --gray: #7A746E;
    --cream: #FFF7F0;
}



/**-------- styles to start with --------**/



body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: var(--cream);
}

h1,
h2,
h3 {
    color: var(--black);
    font-weight: 700;
    line-height: normal;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

p {
    font-size: 1.125rem;
    color: var(--gray);
    font-weight: 500;
    line-height: 28px;
}

.btn-1,
.btn-2 {
    color: var(--cream);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 700;
    line-height: 28px;
    border-radius: 28px;
    padding: 14px 45px;
    border: none;
}

.btn-1 {
    background-color: var(--black);
}

.btn-1:hover {
    background-color: var(--purple);
    transition: .2s;
}

.btn-2 {
    background-color: var(--brick);
}

.btn-2:hover {
    background-color: var(--light-orange);
    transition: .2s;
}

.btn-arrow {
    background-color: var(--black);
    border: none;
}

.btn-arrow:hover {
    background-color: var(--purple);
    transition: .2s;
}



/**-------- header --------**/



.container {
    max-width: 1440px;
    margin: auto;
    overflow: hidden;
}

nav {
    padding-top: 2.125rem;
    padding-bottom: 2.125rem;
    max-width: 1110px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 64px;
}

.header-text {
    display: flex;
    flex-direction: column;
    gap: 1.4375rem;
    max-width: 755px;
    margin: auto;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}



/**-------- image grid --------**/



#graphic-design {
    background-color: var(--purple);
    width: 22.125rem;
    height: 22.75rem;
    grid-area: graphic;
}

#ui-ux {
    background-color: var(--light-orange);
    width: 10.25rem;
    height: 11.375rem;
    grid-area: ui;
}

#apps {
    background-color: var(--light-pink);
    width: 10.125rem;
    height: 11.375rem;
    grid-area: apps;
}

#photography {
    background-color: var(--light-sea-green);
    width: 22.125rem;
    height: 11.375rem;
    grid-area: photo;
}

#illustrations {
    background-color: var(--brick);
    width: 22.125rem;
    height: 9.875rem;
    grid-area: illustration;
}

#motion-graphics {
    background-color: var(--dark-purple);
    width: 22.125rem;
    height: 9.875rem;
    grid-area: motion;
}

.image-grid {
    display: grid;
    max-width: 1110px;
    margin: auto;
    gap: 24.5px;
    padding-top: 4rem;
    padding-bottom: 8.5rem;
    grid-template-areas: 
                         'graphic graphic ui apps photo photo'
                         'graphic graphic illustration illustration motion motion';
}

.grid-item {
    position: relative;
    border-radius: 8px;
    padding: 24px;
}

.grid-item:hover {
    cursor: pointer;
    transform: scale(1.02);
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    transition: .2s;
}

.grid-item p {
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 700;
    position: absolute;
    left: 24px;
    bottom: 24px;
}
    
.grid-item img {
    position: absolute;
    right: 24px;
    top: 24px;
}

@media (max-width: 1130px) {

    nav,
    .header-text {
        max-width: 90%
    }  
    
    .header-text {
        gap: 27px;
        padding-bottom: 0.8rem;
    }

    .image-grid {
        grid-template-areas: 
                         'graphic graphic ui apps'
                         'graphic graphic illustration illustration'
                         'photo photo motion motion';
        max-width: 690px;
    }

    #graphic-design {
        width: 333px;
        height: 364px;
    }
    
    #ui-ux,
    #apps {
        width: 155px;
        height: 182px;
    }

    #illustrations {
        width: 333px;
        height: 158px;
    }
    
    #photography,
    #motion-graphics {
        width: 333px;
        height: 182px;
    }
}

@media (max-width: 710px) {

    .image-grid {
        grid-template-areas: 
                         'graphic graphic' 
                         'graphic graphic' 
                         'ui apps'
                         'illustration illustration'
                         'photo photo'
                         'motion motion';
        max-width: 363px;
        margin: auto;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .grid-item {
        width: 100%;
    }
}



/**-------- hero section --------**/


.hero-section {
    display: flex;
    gap: 7.81rem;
    max-width: 1110px;
    margin: auto;
    padding-bottom: 5.5rem;
}

.hero-img {
    max-width: 445px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 2.1rem;
    align-items: flex-start;
    justify-content: center;
}


@media (max-width: 1130px) {
    
    .hero-section {
        gap: 4.31rem;
        padding-right: 2rem;
        margin-left: -37px;
        transition: 2s;
    }

    .hero-img {
        width: 364px;
        height: 364px;
    }

    .hero-text h2 {
        font-size: 2rem;
    }
}

@media (max-width: 710px) {

    .hero-section {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        max-width: 90%;
        margin-bottom: 6.25rem;
    }

    .hero-img {
        width: 300px;
        height: 300px;
    }

    .hero-text h2 {
        font-size: 1.6rem;
    }

    .hero-text p {
        font-size: 1rem;
    }
}



/**-------- slider gallery section --------**/



.gallery {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5.5rem;
}

.slider {
    align-items: center;
    justify-content: center;
    height: 30rem;
    max-width: 144rem;
    position: relative;
    display: flex;
}

.slide {
    width: 540px;
    position: absolute;
    transition: all 0.5s;
    border-radius: 10px;
    border: 1rem solid var(--cream);
}

.slide img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    
}

.button-group {
    display: flex;
    gap: 1rem;
}

.btn-arrow {
    border: none;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    cursor: pointer;
}


@media (max-width: 710px) {

    .gallery h3 {
        font-size: 1.6rem;
    }

    .slider {
        height: 15rem;
    }

    .slide {
        width: 270px;
    }
}



/**-------- contact section --------**/


.contact {
    background-color: var(--black);
    display: flex;
    justify-content: space-between;
    max-width: 1110px;
    margin: auto;
    border-radius: 10px;
    padding-right: 5.94rem;

}

.contact-text {
    display: flex;
    flex-direction: column;
    gap: 1.56rem;
    align-items: flex-start;
    justify-content: center;
    width: 50%;
    padding: 5rem 0 5rem 4.0625rem;
}

.contact-text h2,
.contact-text p {
    color: var(--cream);
}

.btn-2 {
    display: flex;
    align-self: center;
}

.footer {
    padding-top: 1.5rem;
}


@media (max-width: 1130px) {
    
    .contact {
        flex-direction: column;
        gap: 1.625rem;
        padding: 3.5rem 4.68rem 4rem 4.68rem;
        max-width: 90%;
    }

    .contact-text {
        width: 100%;
        padding: 0;
        align-items: center;
        text-align: center;
    }

    .contact-text h2 {
        font-size: 2rem;
    }
}

@media (max-width: 710px) {

    .contact {
        padding: 3rem 1.5rem 3rem 1.5rem;
        max-width: 90%;
    }

    .contact-text h2 {
        font-size: 1.6rem;
    }

    .contact-text p {
        font-size: 1rem;
    }
}